<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodie Bite</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
  <link rel="icon" type="image/png" href="cutlery.png" />
</head>
<style>
  .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .flex-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    margin: 0 auto;
  }

  button {
    background-color: darkorange;
    color: black;
    font-family: Georgia, serif;
    border-radius: 10px;
    border: 2px solid orange;
    transition: transform 0.3s ease;
    padding: 0.5rem 1.2rem;
  }

  button:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .card-title {
    color: darkorange;
  }

  .btn1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px;

  }

  .btn2 {

    background-color: black;
    color: darkorange;
    padding: 10px 30px;
    font-size: 20px;
  }

  .btn3 {
    background-color: black;
    color: darkorange;
    padding: 10px 30px;
    font-size: 20px;
  }
</style>

<body>
  <h1 class="text-center " style="font-weight: 900;">Our Recipes</h1>
  <br>
  <div class="row row-cols-1 row-cols-md-3 gy-4 gx-0">
    <div class="col">
      <div class="card flex-card">
        <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg" class="card-img-top"
          alt="Chinese dish" />
        <div class="card-body">
          <h5 class="card-title">Chinese</h5>
          <p class="card-text">Making Chinese in 10 mins...</p>
        </div>
        <div class="card-footer text-center">
          <button>Recipe Here</button>
        </div>
      </div>
    </div>
    <br>

    <div class="col">
      <div class="card flex-card">
        <img src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg" class="card-img-top"
          alt="Masla Tikka" />
        <div class="card-body">
          <h5 class="card-title">Masla Tikka</h5>
          <p class="card-text">Your Masla Tikka is Ready</p>
        </div>
        <br>

        <div class="card-footer text-center">
          <button>Recipe Here</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card flex-card">
        <img src="https://images.pexels.com/photos/803963/pexels-photo-803963.jpeg" class="card-img-top"
          alt="Pasta dish" />
        <div class="card-body">
          <h5 class="card-title">Pasta</h5>
          <p class="card-text">Yummy Pasta Ready in 5 mins...</p>
        </div>

        <div class="card-footer text-center">
          <button>Recipe Here</button>
        </div>
      </div>
    </div>
    <br>
    <div class="col">
      <div class="card flex-card">
        <img src="https://images.pexels.com/photos/2531546/pexels-photo-2531546.jpeg" class="card-img-top"
          alt="Masla Tikka" />
        <div class="card-body">
          <h5 class="card-title">Cake</h5>
          <p class="card-text">Cake Make Without Oven</p>
        </div>
        <div class="card-footer text-center">
          <button>Recipe Here</button>
        </div>
      </div>
    </div>
    <br>

    <div class="col">
      <div class="card flex-card">
        <img src="https://images.pexels.com/photos/33715/cake-pops-pastries-cake-sweet.jpg" class="card-img-top"
          alt="Pasta dish" />
        <div class="card-body">
          <h5 class="card-title">Choclate Balls</h5>
          <p class="card-text"> Delicious Choclate Balls Recipes is here....</p>
        </div>
        <div class="card-footer text-center">
          <button>Recipe Here</button>
        </div>
      </div>
    </div>
    <br>

    <div class="col">
      <div class="card flex-card">
        <img src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg" class="card-img-top"
          alt="Pasta dish" />
        <div class="card-body">
          <h5 class="card-title">Fish</h5>
          <p class="card-text"> Our Secert Fish Recipes is here....</p>
        </div>
        <div class="card-footer text-center">
          <button>Recipe Here</button>
        </div>
      </div>
    </div>
    <div class="container btn1">
      <a href="blog.html"><button class="btn2">Back</button></a>
      <a href="contact.html"><button class="btn3">Next </button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
</body>

</html>